{
  "name": "mirasai",
  "version": "0.7.0",
  "private": true,
  "description": "MirasAI multi-platform MCP toolkit for Joomla and WordPress hosts.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:local-contracts && npm run test:contract && npm run test:mcp && npm run test:host-contract && npm run test:tool-arguments && npm run test:wp-auth && npm run test:wp-mcp-handler && npm run test:wp-yootheme-source && npm run test:wp-yootheme-post-write && npm run test:wp-yootheme-style-read && npm run test:joomla-yootheme-style-read && npm run test:yootheme-source-runtime && npm run test:yootheme-element-move && npm run test:db-query && npm run test:wp-sandbox && npm run lint:joomla && npm run lint:wp",
    "test:local-contracts": "bash docker/test-local-contracts.sh",
    "test:contract": "npm run test -w @miras/mirasai-contract",
    "test:mcp": "npm run test -w @miras/mirasai-mcp",
    "test:host-contract": "php docker/test-host-contract.php",
    "test:wp-auth": "php docker/test-wp-rest-auth-contract.php",
    "test:wp-mcp-handler": "php docker/test-wp-mcp-handler-contract.php",
    "test:wp-yootheme-source": "php docker/test-wp-yootheme-source-binding.php",
    "test:wp-yootheme-post-write": "php docker/test-wp-yootheme-post-write.php",
    "test:db-query": "php docker/test-db-query-contract.php",
    "test:wp-sandbox": "php docker/test-wp-sandbox-execute-php-contract.php",
    "lint:joomla": "npm run lint:php -w @miras/mirasai-joomla",
    "lint:wp": "npm run lint:php -w @miras/mirasai-wp",
    "build:joomla": "npm run build:zip -w @miras/mirasai-joomla",
    "build:wp": "npm run build:zip -w @miras/mirasai-wp",
    "check:packages": "npm run test && npm run build:joomla && npm run build:wp",
    "release:prepare": "node scripts/prepare-release.mjs",
    "test:wp-yootheme-style-read": "php docker/test-wp-yootheme-style-read.php",
    "test:joomla-yootheme-style-read": "php docker/test-joomla-yootheme-style-read.php",
    "test:yootheme-source-runtime": "php docker/test-yootheme-source-runtime.php",
    "test:tool-arguments": "php docker/test-tool-arguments.php",
    "test:yootheme-elements": "php docker/test-yootheme-elements.php",
    "test:yootheme-element-move": "php docker/test-yootheme-element-move.php"
  },
  "engines": {
    "node": ">=20"
  }
}
